# ==========================
# Telegram API Credentials
# ==========================
API_ID=12345678
API_HASH=77275414baa7c8a24fb8fd26d7db5adc
BOT_TOKEN=8768985105:AAFC5Ohd-YJcL0mOhCVeAeaqS70U_AHzgZM

# ==========================
# TMDb API
# ==========================
TMDB_API_KEY=6139cdeb3a5b302d69c5e07c6af3a9cd

# ==========================
# OMDb API (Find Movies / Movie Details / Watchlist)
# Get a free key at https://www.omdbapi.com/apikey.aspx
# ==========================
OMDB_API_KEY=http://www.omdbapi.com/?i=tt3896198&apikey=d95f8773

# ==========================
# YouTube Data API (optional, powers the 🎬 Trailer button)
# ==========================
YOUTUBE_API_KEY=your_youtube_api_key

# ==========================
# MongoDB
# ==========================
MONGO_URI=mongodb+srv://movierecbot:cmgbot@cluster0.jprhzud.mongodb.net/?appName=Cluster0

# ==========================
# Watchlist Mini App (Telegram Web App)
# Public HTTPS URL where webapp_server.py is deployed. Telegram refuses to
# open Web App buttons over plain http, so this must be https:// in production.
# ==========================
WEBAPP_URL=https://your-domain.example.com
PORT=8080
