# ==========================
# Telegram API Credentials
# ==========================
API_ID=12345678
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token

# ==========================
# TMDb API
# ==========================
TMDB_API_KEY=your_tmdb_api_key

# ==========================
# OMDb API (Find Movies / Movie Details / Watchlist)
# Get a free key at https://www.omdbapi.com/apikey.aspx
# ==========================
OMDB_API_KEY=your_omdb_api_key

# ==========================
# YouTube Data API (optional, powers the 🎬 Trailer button)
# ==========================
YOUTUBE_API_KEY=your_youtube_api_key

# ==========================
# MongoDB
# ==========================
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/
DATABASE_NAME=CMGMovieRecommendationBot
